#! /usr/bin/env python

PACKAGE='imi_ros_cfg'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# TODO Only offer modes supported by known hardware
output_imi_mode_enum = gen.enum([  gen.const(  "Depth_320x240", int_t, 1,  "320x240"),
                                   gen.const(  "Depth_640x480", int_t, 2,  "640x480")],
                                   "output imi mode")

output_camera_mode_enum = gen.enum([  gen.const(  "ColorRGB888_640x480", int_t, 1,  "640x480"),
                                      gen.const(  "ColorRGB888_960x720", int_t, 2,  "960x720"),
                                      gen.const(  "ColorRGB888_1280x720", int_t, 3,  "1280x720"),
                                      gen.const(  "ColorRGB888_1920x1080", int_t, 4,  "1920x1080")],
                                      "output camera mode")

gen.add("depth_mode", int_t, 0, "Video mode for depth camera", 2, 1, 2, edit_method = output_imi_mode_enum)
gen.add("color_mode", int_t, 0, "Video mode for color camera", 1, 1, 4, edit_method = output_camera_mode_enum)


gen.add("depth_registration", bool_t, 0, "Depth data registration", True)

exit(gen.generate(PACKAGE, "Imi", "Imi"))

